{
    "name": "hexo-tag-icodeweb",
    "description": "Including code from web",
    "version": "1.1.1",
    "main": "index.js",
    "author": "Tifa",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tiphereth-A/hexo-tag-icodeweb.git"
    },
    "keywords": [
        "Hexo"
    ],
    "bugs": {
        "url": "https://github.com/Tiphereth-A/hexo-tag-icodeweb/issues"
    },
    "homepage": "https://github.com/Tiphereth-A/hexo-tag-icodeweb#readme"
}
